.footer {
  padding: 3em 0;
  color: #fdfdfd;
}
footer a {
  text-decoration: none;
  color: rgb(241, 241, 241);
}
footer b {
  display: block;
  color: rgb(137, 136, 136);
}
footer em {
  display: block;
  font-size: 0.875em;
  font-style: italic;
  padding: 0.5em 0 1em;
}
footer small {
  width: 98%;
  margin: 0 auto;
  display: block;
  padding: 1em 1%;
  max-width: 992px;
  font-size: 0.865em;
  text-align: center;
}
footer .grid-1 {
  gap: 1em;
  width: 98%;
  display: grid;
  margin: 0 auto;
  padding: 3em 0;
  max-width: 992px;
  border-top: 1px solid #fdfdfd;
  border-bottom: 1px solid #fdfdfd;
  grid-template-columns: 1fr 1fr 1fr;
}
footer .grid-2 {
  gap: 1em;
  width: 98%;
  display: grid;
  margin: 0 auto;
  padding: 1em 0;
  max-width: 992px;
  grid-template-columns: 1fr 1fr;
}
footer .flex {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
footer a,
footer b {
  font-weight: 500;
  font-size: 1.125em;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
footer .icon {
  font-size: 125%;
  margin: 0 0.25em;
}
footer nav ul li {
  list-style-type: none;
}
footer form {
  display: flex;
  padding: 0 0 1em;
  position: relative;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #383838;
}
footer form label {
  clip: rect(0 0 0 0);
  overflow: hidden;
  position: absolute;
  border: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
}
footer form input {
  border: none;
  outline: none;
  padding: 0.25em;
  position: relative;
  font-size: 1.125rem;
  max-width: calc(100% - 70px);
}
footer form button {
  width: 70px;
  height: 30px;
  border: none;
  position: relative;
  background-color: transparent;
}
footer form button:hover {
  background-color: #fdfdfd;
}
footer form button:hover .icon {
  color: #000000;
}
.banner {
  gap: 2em;
  width: 98%;
  display: grid;
  margin: 0 auto;
  max-width: 992px;
  grid-template-columns: 1fr 1fr;
}
.banner .flex {
  display: flex;
}
.banner img {
  width: 100%;
  height: auto;
  max-width: calc(100% - 30px - 2em);
}
.banner .vertical {
  max-width: 24px;
  color: #fdfdfd;
  transform: scale(-1, -1);
  margin: 0 0.5em 1em 0.5em;
  writing-mode: vertical-lr;
}
.banner .vertical .b-1 {
  color: #50a584;
  font-weight: 600;
}
.banner .flex:last-child {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.banner .flex:first-child {
  align-items: flex-end;
  justify-content: flex-start;
}
.banner h1 {
  font-size: 200%;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: 3px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #f1f1f1;
  -webkit-text-fill-color: transparent;
  text-stroke-width: 1px;
  text-stroke-color: #f1f1f1;
  text-fill-color: transparent;
  font-family: "Monument Extended", "Helvetica", Arial, sans-serif;
}
.banner .b-2 {
  font-size: 180%;
  font-weight: 500;
  color: #fdfdfd;
  line-height: 1.25;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: "Monument Extended", "Helvetica", Arial, sans-serif;
}
.banner .grid {
  gap: 1em;
  margin: 2em 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.banner .button {
  padding: 1rem;
  cursor: pointer;
  letter-spacing: 3px;
  text-decoration: none;
  max-width: fit-content;
  text-transform: uppercase;
  font-family: "Monument Extended", "Helvetica", Arial, sans-serif;
}
.banner .button .icon {
  font-size: 125%;
}
.banner .button.button-1 {
  color: #000000;
  background-color: #50a584;
  border: 1px solid #50a584;
}
.banner .button.button-1:hover {
  background-color: #fdfdfd;
  border: 1px solid #fdfdfd;
}
.banner .button.button-2 {
  color: #fdfdfd;
  border: 1px solid #fdfdfd;
  background-color: transparent;
}
.banner .button.button-2:hover {
  color: #000000;
  background-color: #fdfdfd;
}
.banner .button.button-1:hover .icon,
.banner .button.button-2:hover .icon {
  color: #000000;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* CSS rules for extra small screens */
  footer .grid-1 {
    grid-template-columns: 1fr;
  }
  footer .grid-2 {
    grid-template-columns: 1fr;
  }
  footer .flex {
    justify-content: center;
  }
  .banner {
    grid-template-columns: 1fr;
  }
  .banner .flex {
    padding: 0 2em;
  }
}
/* Small devices (portrait tablets and large phones, 600px to 768px) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  /* CSS rules for small screens */
  .banner {
    grid-template-columns: 1fr;
  }
  .banner .flex {
    padding: 0 2em;
  }
}
/* Medium devices (landscape tablets, 768px to 992px) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  /* CSS rules for medium screens */
}
/* Large devices (laptops/desktops, 992px to 1200px) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  /* CSS rules for large screens */
}
/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1201px) {
  /* CSS rules for extra large screens */
}
